<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Transcend | Logistics & Transport </title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="plugins/revolution/css/settings.css" rel="stylesheet" type="text/css">
    <link href="plugins/revolution/css/layers.css" rel="stylesheet" type="text/css">
    <link href="plugins/revolution/css/navigation.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font/css/materialdesignicons.min.css">
    <link href="css/style.css" rel="stylesheet">
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="icon" href="images/favicon.png" type="image/x-icon">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/66ad0e9432dca6db2cb95616/1i4a021tm';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->

</head>

<body>
    <div class="page-wrapper">

        <header class="main-header header-style-one">

            <div class="header-lower">
                <div class="auto-container">
                    <div class="inner-container">
                        <div class="logo-box">
                            <div class="logo"><a href="index.html"><img src="images/logo.png" alt
                                        title="Transcend"></a></div>
                        </div>
                        <div class="outer-box">
                            <ul class="social-icon-one">

                                <li><i class="icon fa fa-envelope"></i><span
                                            class="__cf_email__"
                                            data-cfemail="61080f070e210d0e060812040f054f020e0c">support@Transcendlogitics.com</span>
                                </li>
                                <li><i class="icon fa fa-map-marker-alt"></i><a href="#">248 Maulana Azad Road,Mumbai, India</a></li>
                            </ul>

                            <div class="mobile-nav-toggler"><span class="icon lnr-icon-bars"></span></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="header-bottom">
                <div class="auto-container">
                    <div class="inner-container">

                        <div class="main-box">

                            <div class="nav-outer">
                                <nav class="nav main-menu">
                                    <ul class="navigation">
                                        <li class="current"> <a href="index.html">Home</a>

                                        </li>
                                        <li><a href="about.html">About Us</a></li>
                                        <li class="dropdown"><a href="#">Services</a>
                                            <ul>
                                                <li><a href="cargo.html">Cargo Transport</a></li>
                                                <li><a href="air-freight.html">Air Freight</a></li>
                                                <li><a href="ocean-freight.html">Ocean Freight</a></li>
                                                <li><a href="packaging.html">Packaging and Storage</a></li>


                                            </ul>
                                        </li>

                                        <li><a href="track.html">Tracking</a></li>

                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </nav>

                                <div class="outer-box">
                                    <a href="track.html" class="theme-btn btn-style-one"><i
                                            class="icon fa fas fa-plus"></i><span class="btn-title">Track Your
                                            Order</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="mobile-menu">
                <div class="menu-backdrop"></div>

                <nav class="menu-box">
                    <div class="upper-box">
                        <div class="nav-logo"><a href="index.html"><img src="images/logo.png" alt title></a></div>
                        <div class="close-btn"><i class="icon fa fa-times"></i></div>
                    </div>
                    <ul class="navigation clearfix">

                    </ul>
                    <ul class="contact-list-one">
                        <li>

                            <div class="contact-info-box">
                                <i class="icon lnr-icon-phone-handset"></i>
                                <span class="title">Call Now</span>
                                <a href="tel:+92880098670">+(240) 544-7675</a>
                            </div>
                        </li>
                        <li>

                            <div class="contact-info-box">
                                <span class="icon lnr-icon-envelope1"></span>
                                <span class="title">Send Email</span>
                                <span
                                        class="__cf_email__"
                                        data-cfemail="90f8f5fce0d0f3fffde0f1fee9bef3fffd">support@Transcendlogitics.com</span>
                            </div>
                        </li>
                        <li>

                            <div class="contact-info-box">
                                <span class="icon lnr-icon-clock"></span>
                                <span class="title">Send Email</span>
                                Mon - Sat 8:00 - 6:30, Sunday - CLOSED
                            </div>
                        </li>
                    </ul>

                </nav>
            </div>


            <div class="search-popup">
                <span class="search-back-drop"></span>
                <button class="close-search"><span class="fa fa-times"></span></button>
                <div class="search-inner">
                    <form method="post" action="https://html.kodesolution.com/2024/transend-html/index.html">
                        <div class="form-group">
                            <input type="search" name="search-field" value placeholder="Search..." required>
                            <button type="submit"><i class="fa fa-search"></i></button>
                        </div>
                    </form>
                </div>
            </div>


            <div class="sticky-header">
                <div class="auto-container">
                    <div class="inner-container">

                        <div class="logo">
                            <a href="index.html" title><img src="images/logo.png" alt title></a>
                        </div>

                        <div class="nav-outer">

                            <nav class="main-menu">
                                <div class="navbar-collapse show collapse clearfix">
                                    <ul class="navigation clearfix">

                                    </ul>
                                </div>
                            </nav>

                            <div class="mobile-nav-toggler"><span class="icon lnr-icon-bars"></span></div>
                        </div>
                    </div>
                </div>
            </div>
        </header>


        <section class="banner-section-one">
            <div class="banner-carousel owl-carousel owl-theme">

                <div class="slide-item">
                    <div class="bg-image" style="background-image: url(images/main-slider/1.jpg);"></div>
                    <div class="auto-container">
                        <div class="content-box">
                            <h2 class="sub-title animate-1"><span>Fast, Certified &</span></h2>
                            <h1 class="title animate-2"><span>Freight Solutions</span>.</h1>
                            <div class="text animate-3">Logistics services play a vital role in ensuring the smooth and
                                efficient flow <br> of goods and services from suppliers to customers.</div>
                            <div class="btn-box animate-4">
                                <a href="contact.html" class="theme-btn btn-style-one"><i
                                        class="icon fa fas fa-plus"></i><span class="btn-title">Get a Quote</span></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="slide-item">
                    <div class="bg-image" style="background-image: url(images/main-slider/2.jpg);"></div>
                    <div class="auto-container">
                        <div class="content-box">
                            <h2 class="sub-title animate-1"><span>Fast, Certified &</span></h2>
                            <h1 class="title animate-2"><span>Freight Solutions</span>.</h1>
                            <div class="text animate-3">Logistics services play a vital role in ensuring the smooth and
                                efficient flow <br> of goods and services from suppliers to customers.</div>
                            <div class="btn-box animate-4">
                                <a href="contact.html" class="theme-btn btn-style-one"><i
                                        class="icon fa fas fa-plus"></i><span class="btn-title">Get a Quote</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section class="work-section">
            <div class="anim-icons full-width">
                <span class="icon shape-1 bounce-y"></span>
            </div>
            <div class="auto-container">
                <div class="sec-title style-two text-center wow fadeInUp">
                    <span class="sub-title">Working Process</span>
                    <h2>Transcend  Logistics Partner To World’s Famous <br>Brands For Over 25 Years!</h2>
                </div>
                <div class="outer-box">
                    <div class="inner-outer">
                        <div class="row">

                            <div class="work-block col-lg-3 col-md-6 col-sm-12 wow fadeInUp">
                                <div class="inner-box ">
                                    <div class="icon-box">
                                        <i class="icon flaticon-logistics-delivery-6"></i>
                                    </div>
                                    <h4 class="title"><a href="services.html">Order Processing</a></h4>
                                    <div class="text">The logistics process begins with <br> the receipt of customer...
                                    </div>
                                </div>
                            </div>

                            <div class="work-block col-lg-3 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="300ms">
                                <div class="inner-box ">
                                    <div class="icon-box">
                                        <i class="icon flaticon-container-2"></i>
                                    </div>
                                    <h4 class="title"><a href="services.html">Warehousing</a></h4>
                                    <div class="text">Goods that are ready for shipment <br> are stored in warehouses
                                        or...</div>
                                </div>
                            </div>

                            <div class="work-block col-lg-3 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="600ms">
                                <div class="inner-box ">
                                    <div class="icon-box">
                                        <i class="icon flaticon-stock-1"></i>
                                    </div>
                                    <h4 class="title"><a href="track.html">Order Tracking</a></h4>
                                    <div class="text">Real-time tracking systems are <br> used to monitor the...</div>
                                </div>
                            </div>

                            <div class="work-block col-lg-3 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="900ms">
                                <div class="inner-box ">
                                    <div class="icon-box">
                                        <i class="icon flaticon-delivery-box-4"></i>
                                    </div>
                                    <h4 class="title"><a href="services.html">Product Delivery</a></h4>
                                    <div class="text">In the final stage of logistics <br> services, the</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section class="about-section pt-0">
            <div class="anim-icons full-width">
                <span class="icon shape-2 bounce-y"></span>
            </div>
            <div class="auto-container">
                <div class="row">
                    <div class="content-column col-xl-7 col-lg-6 col-md-12 order-2 wow fadeInRight"
                        data-wow-delay="600ms">
                        <div class="inner-column">
                            <div class="sec-title">
                                <span class="sub-title">More About Us</span>
                                <h2>Reliable Transport Solutions <br>Saves Your Time!</h2>
                            </div>
                            <div class="text2">Welcome to Transcend  Logistics, a trailblazing logistics company dedicated
                                to propelling your business towards unparalleled success.</div>
                            <div class="text">At Transcend , we redefine the boundaries of supply chain management,
                                leveraging cutting-edge technology and innovative solutions to deliver seamless
                                logistics services to our valued clients. With a commitment to excellence, Transcend <Link></Link>
                                takes pride in offering a comprehensive suite of services, including transportation,
                                warehousing, inventory management, customs clearance, and last-mile delivery.</div>
                            <div class="btn-box d-flex align-items-center">
                                <a href="services.html" class="theme-btn btn-style-one"><i
                                        class="icon fa fas fa-plus"></i><span class="btn-title">Our Services</span></a>

                            </div>
                        </div>
                    </div>

                    <div class="image-column col-xl-5 col-lg-6 col-md-12 ">
                        <div class="inner-column">
                            <div class="image-box">
                                <figure class="image mb-0 overlay-anim wow fadeInUp"><img
                                        src="images/resource/about-1.jpg" alt></figure>
                                <div class="experience bounce-y">
                                    <strong>25+</strong>
                                    <div class="text">Years of<br>Experience</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section class="call-to-action">
            <div class="bg bg-image" style="background-image: url(images/background/1.jpg);"></div>
            <div class="auto-container">
                <div class="title-box wow zoomIn">
                    <div class="logo-box"><img src="images/logo.png" alt></div>
                    <h2 class="title">World’s Leading Contract Logistics Provider</h2>
                    <div class="text">Transcend  is the world’s driving worldwide coordinations supplier — we uphold
                        industry <br>and exchange the worldwide trade.</div>
                    <a href="contact.html" class="theme-btn btn-style-one hvr-light"><i
                            class="icon fa fas fa-plus"></i><span class="btn-title">Connect With Us</span></a>
                </div>
            </div>
        </section>


        <section class="services-section">
            <div class="auto-container">
                <div class="sec-title wow fadeInUp">
                    <span class="sub-title">Service We Provide</span>
                    <h2>Our Services To Explore</h2>
                </div>
                <div class="carousel-outer style-two">

                    <div class="swiper service-slider">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">

                                <div class="services-block">
                                    <div class="inner-box">
                                        <div class="content-box">
                                            <span class="sub-title">Service 1</span>
                                            <h4 class="title"><a href="ocean-freight.html">Ocean Freight</a></h4>
                                            <div class="text">We’ll keep your items damage <br>free solution</div>
                                            <ul class="list-style-two">
                                                <li>Flexibility & Versatility</li>
                                                <li>Controlled Environment</li>
                                                <li>Speed and Efficiency</li>
                                            </ul>
                                            <a href="ocean-freight.html" class="theme-btn btn-style-one"><i
                                                    class="icon fa fas fa-plus"></i><span class="btn-title">Read
                                                    Details</span></a>
                                        </div>
                                        <div class="image-box">
                                            <figure class="image mb-0"><a href="ocean-freight.html"><img
                                                        src="images/resource/service-1.jpg" alt></a></figure>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">

                                <div class="services-block">
                                    <div class="inner-box">
                                        <div class="content-box">
                                            <span class="sub-title">Service 2</span>
                                            <h4 class="title"><a href="cargo.html">Cargo Transport</a></h4>
                                            <div class="text">We’ll keep your items damage <br>free solution</div>
                                            <ul class="list-style-two">
                                                <li>Flexibility & Versatility</li>
                                                <li>Controlled Environment</li>
                                                <li>Speed and Efficiency</li>
                                            </ul>
                                            <a href="cargo.html" class="theme-btn btn-style-one"><i
                                                    class="icon fa fas fa-plus"></i><span class="btn-title">Read
                                                    Details</span></a>
                                        </div>
                                        <div class="image-box">
                                            <figure class="image mb-0"><a href="cargo.html"><img
                                                        src="images/resource/23.jpg" alt></a></figure>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">

                                <div class="services-block">
                                    <div class="inner-box">
                                        <div class="content-box">
                                            <span class="sub-title">Service 3</span>
                                            <h4 class="title"><a href="air-freight.html">Air Freight</a></h4>
                                            <div class="text">We’ll keep your items damage <br>free solution</div>
                                            <ul class="list-style-two">
                                                <li>Flexibility & Versatility</li>
                                                <li>Controlled Environment</li>
                                                <li>Speed and Efficiency</li>
                                            </ul>
                                            <a href="air-freight.html" class="theme-btn btn-style-one"><i
                                                    class="icon fa fas fa-plus"></i><span class="btn-title">Read
                                                    Details</span></a>
                                        </div>
                                        <div class="image-box">
                                            <figure class="image mb-0"><a href="air-freight.html"><img
                                                        src="images/resource/service-1.jpg" alt></a></figure>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">

                                <div class="services-block">
                                    <div class="inner-box">
                                        <div class="content-box">
                                            <span class="sub-title">Service 4</span>
                                            <h4 class="title"><a href="ocean-freight.html">Ocean Freight</a></h4>
                                            <div class="text">We’ll keep your items damage <br>free solution</div>
                                            <ul class="list-style-two">
                                                <li>Flexibility & Versatility</li>
                                                <li>Controlled Environment</li>
                                                <li>Speed and Efficiency</li>
                                            </ul>
                                            <a href="ocean-freight.html" class="theme-btn btn-style-one"><i
                                                    class="icon fa fas fa-plus"></i><span class="btn-title">Read
                                                    Details</span></a>
                                        </div>
                                        <div class="image-box">
                                            <figure class="image mb-0"><a href="ocean-freight.html"><img
                                                        src="images/resource/service-1.jpg" alt></a></figure>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                </div>
            </div>
        </section>


        <section class="fun-fact-section">
            <div class="outer-box">
                <div class="anim-icons full-width">
                    <span class="icon shape-3"></span>
                    <span class="icon shape-4"></span>
                </div>
                <div class="auto-container">

                    <div class="fun-fact-box">
                        <div class="fact-counter">
                            <div class="row">

                                <div class="counter-block col-xxl-3 col-xl-6 col-md-6 col-sm-12 wow fadeInUp">
                                    <div class="inner justify-content-xxl-start justify-content-center">
                                        <div class="icon-box">
                                            <i class="icon flaticon-delivery-box-4"></i>
                                        </div>
                                        <div class="content-box">
                                            <div class="count-box"><span class="count-text" data-speed="3000"
                                                    data-stop="20869">0</span>
                                            </div>
                                            <h6 class="counter-title">Successfully delivery</h6>
                                        </div>
                                    </div>
                                </div>

                                <div class="counter-block col-xxl-3 col-xl-6 col-md-6 col-sm-12 wow fadeInUp"
                                    data-wow-delay="300ms">
                                    <div class="inner justify-content-center">
                                        <div class="icon-box">
                                            <i class="icon flaticon-container-2"></i>
                                        </div>
                                        <div class="content-box">
                                            <div class="count-box"><span class="count-text" data-speed="3000"
                                                    data-stop="650">0</span></div>
                                            <h6 class="counter-title">Supply Engineers</h6>
                                        </div>
                                    </div>
                                </div>

                                <div class="counter-block col-xxl-3 col-xl-6 col-md-6 col-sm-12 wow fadeInUp"
                                    data-wow-delay="600ms">
                                    <div class="inner justify-content-center">
                                        <div class="icon-box">
                                            <i class="icon flaticon-logistics-delivery-6"></i>
                                        </div>
                                        <div class="content-box">
                                            <div class="count-box"><span class="count-text" data-speed="3000"
                                                    data-stop="145">0</span>
                                            </div>
                                            <h6 class="counter-title">Countries Covered</h6>
                                        </div>
                                    </div>
                                </div>

                                <div class="counter-block col-xxl-3 col-xl-6 col-md-6 col-sm-12 wow fadeInUp"
                                    data-wow-delay="900ms">
                                    <div class="inner justify-content-xxl-end justify-content-center">
                                        <div class="icon-box">
                                            <i class="icon flaticon-stock-1"></i>
                                        </div>
                                        <div class="content-box">
                                            <div class="count-box"><span class="count-text" data-speed="3000"
                                                    data-stop="1200">0</span></div>
                                            <h6 class="counter-title">Companies We Help</h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="services-box">
                        <div class="row align-items-center">

                            <div class="content-column col-lg-7 col-md-12 order-2 wow fadeInUp" data-wow-delay="300ms">
                                <div class="inner-column">
                                    <div class="sec-title light">
                                        <span class="sub-title">Digital Freight That Saves Your Time!</span>
                                        <h2>Our Main Business Goals</h2>
                                    </div>
                                    <div class="text2">We pride ourselves on providing the best transport and shipping
                                        services available allover the world. Our skilled personnel, utilising
                                        communications, tracking and processing software, combined with decades of
                                        experience! Through integrated supply chain solutions, Equita drives sustainable
                                        competitive advantages.</div>
                                    <div class="text">Our skilled personnel, utilising the latest communications,
                                        tracking and processing software, combined with decades of experience! Through
                                        integrated supply chain solutions.</div>
                                    <ul class="list-style-two">
                                        <li>100% Satisfaction Guarantee, Accurate Testing Processes.</li>
                                        <li>Highly Professional Staff, Professional and Qualified.</li>
                                    </ul>
                                    <a href="services.html" class="theme-btn btn-style-one hvr-light"><i
                                            class="icon fa fas fa-plus"></i><span class="btn-title">Our
                                            Services</span></a>
                                </div>
                            </div>
                            <div class="image-column col-lg-5 col-md-12 col-sm-12 order-lg-2 wow fadeInRight"
                                data-wow-delay="600ms">
                                <div class="inner-column">
                                    <div class="image-box">
                                        <figure class="image overlay-anim"><img src="images/resource/service2-1.jpg"
                                                alt></figure>
                                    </div>
                                    <div class="experience bounce-y">
                                        <div class="inner">
                                            <strong>2,896</strong>
                                            <div class="text">Packaged Shipped in 2023</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="testimonial-section" style="background-image: url(images/background/2.jpg)">
            <div class="auto-container">
                <div class="row">

                    <div class="testimonial-block col-lg-7 offset-xl-5 offset-lg-5 wow fadeInUp">
                        <div class="inner-box">
                            <div class="sec-title light">
                                <span class="sub-title">Our Customer Feedbacks</span>
                                <h3 class="mb-0">Trusted From Over 1,500 Clients</h3>
                            </div>
                            <div class="text">We offers the industry’s most skilled and superior technology. We solve the smallest to the largest and most complex logistics challenges, whether on a domestic or global level.</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section class="newsletter-section">
            <div class="auto-container">
                <div class="row g-0">

                    <div class="contact-block col-lg-6">
                        <div class="inner-box">

                            <div class="contact-info-box">
                                <div class="inner-box2">
                                    <div class="icon-box">
                                        <i class="icon fa fa-solid fa-headphones"></i>
                                    </div>
                                    <div class="content-box">
                                        <h5>Help Center</h5>
                                        <div class="text">24/7 Support<br>+(240) 544-7675</div>
                                    </div>
                                </div>
                            </div>

                            <div class="contact-info-box">
                                <div class="inner-box2">
                                    <div class="icon-box">
                                        <i class="icon fa fa-map-marker-alt"></i>
                                    </div>
                                    <div class="content-box">
                                        <h5>Our Location</h5>
                                        <div class="text">248 Maulana Azad Road,Mumbai, India</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="newsletter-block col-lg-6 mb-0">
                        <div class="inner-box">
                            <div class="subscribe-form">
                                <h5 class="title">Subscribe to Newsletter</h5>
                                <form method="post" action="#">
                                    <div class="form-group">
                                        <input type="email" name="email" class="email" value
                                            placeholder="Enter Your Email Address" required>
                                        <button type="button" class="theme-btn btn-style-one dark-bg"><i
                                                class="icon fa fas fa-plus"></i><span
                                                class="btn-title">Subscribe</span></button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer class="main-footer">
            <div class="bg bg-pattern-1"></div>

            <div class="widgets-section">
                <div class="auto-container">
                    <div class="row">

                        <div class="footer-column col-xl-4 col-lg-4 col-md-6 col-sm-6">
                            <div class="footer-widget about-widget">
                                <div class="logo"><a href="index.html"><img src="images/logo.png" alt></a></div>
                                <div class="text">We offers the industry’s most skilled and superior technology. We solve the smallest to the largest and most complex logistics challenges, whether on a domestic or global level.</div>
                            </div>
                        </div>

                        <div class="footer-column col-xl-3 col-lg-3 col-md-6 col-sm-6">
                            <div class="footer-widget company-widget">
                                <h3 class="widget-title">Our Services</h3>
                                <ul class="user-">
                                    <li><a href="cargo.html">Cargo Transport</a></li>
                                    <li><a href="air-freight.html">Air Frieght</a></li>
                                    <li><a href="ocean-freight.html">Ocean Frieght</a></li>
                                    <li><a href="packaging.html">Packaging & Storage</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="footer-column col-xl-3 col-lg-3 col-md-6 col-sm-6">
                            <div class="footer-widget contact-widget">
                                <h3 class="widget-title">Contact Us</h3>
                                <ul class="user-">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="services.html">Services</a></li>
                                    <li><a href="track.html">Tracking</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="footer-column col-xl-2 col-lg-2 col-md-6 col-sm-6">
                            <div class="footer-widget address-widget">
                                <h3 class="widget-title">Our Address</h3>
                                <div class="text">248 Maulana Azad Road,Mumbai, India</div>
                                <a class="btn-locations" href="index.html">View all locations</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="footer-bottom">
                <div class="auto-container">
                    <div class="inner-container">
                        <div class="copyright-text">
                            <p>Copyright © 2024 Transcend  Logistics. All Rights Reserved.</p>
                        </div>
                        <div class="copyright-right">
                            <a href="#">Terms & Conditions</a>
                            <a href="#">Privacy Policy</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

    </div>

    <div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>
    <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/popper.min.js"></script>

    <script src="plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script src="plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.video.min.js"></script>
    <script src="js/main-slider-script.js"></script>

    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.fancybox.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/appear.js"></script>
    <script src="js/select2.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/owl.js"></script>
    <script src="js/script.js"></script>
</body>


</html>
